#Gradle properties
#Fri Feb 10 09:42:50 CST 2023
quarkusPluginVersion=2.15.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=3.0.0.Final
